<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX Website Clone</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
  <div class="header">
    <nav>
        <img src="logo.png" class="logo">
        <div>
            <button class="languagebtn">English<img src="down-icon.png"</button>
            <button>Sign In</button>
        </div>
    </nav>
    <div class="headercontent">
      <h1>Unlimited movies, TV Shows and more.... </h1>
      <h3>Unlimited entertainment, Watch anywhere. Cancel anytime</h3>
      <p>Ready to watch? Enter Your email to create or restart your membership</p>
      <form class="emailsignup">
        <input type="email" placeholder="Email Address" required>
        <button type="submit">Get STARTED</button>
      </form>
    </div>
  </div>  
    
</body>
</html>